%
O0028(705-050-6000 - RAIL PLUG)
( D6.7L LBZ-UP)
( DATE: 12/5/2019) 
 
(G54 Z-OFFSET: 9.063)
(G55 Z-OFFSET: 24.505) 
 
(G54 B-OFFSET: -16.083)
 
(MATERIAL: 1" 303 STAINLESS BARSTOCK)(DIST FROM CHUCK: 2.875)
 
(OP1 TOOLS)
( T01001CNMG 331-M3M CR:.016)
( T02002 VNMG 2.5-1-SF CR:.016)
( T03003 DECA THREAD ISO 1.50) 
( T06066 MIFR 8-2.00-0.20 W:.079 R:.008) 
(INDICATE AS OD TOOL)
 
( T07007 3FL 3/8" EML RADIAL LIVE TOOL)
( EXTEND EM .85MIN FROM COLLET)
( Z = CENTER OF TOOL)
 
( T11011 TAG N2J IC808)
(CHANGE T11 INSERT EVERY 250 PARTS)
 
(OP2 TOOLS)
(T01101 CNMG 331 M3M)
() 
 
G54
/2M98P8001 
G18G20G40G80G99
G0G28U0.0V0.0
G0G28W0.0
/M00 
 
N01
(FACING, OD ROUGH) 
G0G28U0.0V0.0
G0G28W0.0
 
T01001G54
G50S4500 
G96S500P11M03G00X1.130Z.05 
M08
G04X1. 
Z0.
G01X.583F.005
X.413F.002 
G01X-.032F.006 
Z.05 
 
S520 
G00X1.130
G71U600R100
G71P100Q102U0W0F.007 
N100G00X.822 
N101G01Z-1.53
N102G00X1. 
 
M09
 
G0G28U0.0V0.0
G0G28W0.0
 
 
N02
(OD PROFILE FINISH)
G18G20G40G80G99
G0G28U0.0V0.0
G0G28W0.0
/M00 
 
T02002G54
G50S4500 
G96S500M03P11G00X.825Y0.Z.05 
M08
G71U500R500
G71P200Q201U160W20F.006
N200G00X.5064
G01Z0.0
X.583Z-.0217 
Z-.3225
G02X.5729Z-.3456R.014
G01X.682Z-.3993
Z-.4954
X.78Z-.5444
Z-.8931
X.705Z-.9306 
Z-.996 
X.766
G03X.818Z-1.022R.026 
G01Z-1.2 
X.820Z-1.225 
N201G00X.825 
 
S560 
G70P200Q201F.003 
 
M09
G0G28U0.0V0.0
G0G28W0.0
/M00 
 
N03
(M20-1.5 THREAD) 
G18G20G40G80G99
G0G28U0.0V0.0
G0G28W0.0
 
T03003G54
G50S1050 
G97S1050M03P11G00X.8874Y0.Z-.415 
M08
G76P020060Q10R10 
G76X.717Z-.96R0.P351Q110F.059055 
M09
G0G28U0.0V0.0
G0G28W0.0
/M00 
 
 
N04
(THREAD BURR CHASE)
G18G20G40G80G99
G0G28U0.0V0.0
G0G28W0.0
 
T02002G54
G50S4500 
G96S660M03P11G00X1.Y0.Z-.4954
M08
X.69 
G01X.682F.004
X.78Z-.544 
Z-.8931
X.705Z-.9306 
G00X.818 
 
M09
G0G28U0.0V0.0
G0G28W0.0
/M00 
 
N05
(M20-1.5 THREAD CHASE) 
G18G20G40G80G99
G0G28U0.0V0.0
G0G28W0.0
 
T03003G54
G50S1050 
G97S1050M03P11G00X.8874Y0.Z-.415 
M08
G76P010060Q250R10
G76X.717Z-.96R0P351Q150F.059055
 
M09
G0G28U0.0V0.0
G0G28W0.0
/M00 
 
N06
(FACE GROOVE)
G18G20G40G80G99
G0G28U0.0V0.0
G0G28W0.0
M110 
 
T06066G54
G50S2500 
G96S250M03P11G00X.255Y0.Z.05 
M08
G01Z.005F.0026 
Z-.019F.001
G00Z.03
X.348
G01Z.005F.003
Z0.F.001 
G02X.3406Z-.0009R.008
G01X.2671Z-.02 
X-.008 
G00Z.1 
 
M09
M05
G0G28U0.0V0.0
G0G28W0.0
M111 
/M00 
 
N07
(18MM HEX) 
G18G20G40G80G98
G0G28U0.0V0.0
G0G28W0.0
 
T07007G54
G97S3200P12M03G00X1.5Y.45Z-1.2475
 
M35(C-AXIS MODE ON)
G0G28H0.0
M89(C-AXIS BRAKE ON) 
M08
G98G01X.73F20. 
G01Y-.45 
G00X1. 
Y.45 
X.709
G01Y-.45 
G00X1. 
Y0.
() 
M90(C-AXIS BRAKE OFF)
G00C60.
M89(C-AXIS BRAKE ON) 
G00Y.45
X.73 
G01Y-.45 
G00X1. 
Y.45 
X.709
G01Y-.45 
G00X1. 
Y0.
() 
M90(C-AXIS BRAKE OFF)
G00C120. 
M89(C-AXIS BRAKE ON) 
G00Y.45
X.73 
G01Y-.45 
G00X1. 
Y.45 
X.709
G01Y-.45 
G00X1. 
Y0.
() 
M90(C-AXIS BRAKE OFF)
G00C180. 
M89(C-AXIS BRAKE ON) 
G00Y.45
X.73 
G01Y-.45 
G00X1. 
Y.45 
X.709
G01Y-.45 
G00X1. 
Y0.
() 
M90(C-AXIS BRAKE OFF)
G00C240. 
M89(C-AXIS BRAKE ON) 
G00Y.45
X.73 
G01Y-.45 
G00X1. 
Y.45 
X.709
G01Y-.45 
G00X1. 
Y0.
() 
M90(C-AXIS BRAKE OFF)
G00C300. 
M89(C-AXIS BRAKE ON) 
G00Y.45
X.73 
G01Y-.45 
G00X1. 
Y.45 
X.709
G01Y-.45 
G00X1.5
Y0.
() 
 
M90(C-AXIS BRAKE OFF)
M09
M05P13(S2 OFF) 
M34(C-AXIS MODE CANCEL)
G99
M05P12 
 
G0G28U0.0V0.0
G0G28W0.0
/M00 
 
(CUTOFF) 
N08
G18G20G40G80G99
G0G28U0.0V0.0
G0G28W0.0
 
T11011G54
G50S2500 
G00Z.030 
M110 
M131 
M169 
M114 
 
M203S250P11
M138 
G0B.05 
G98G01B-.775F80. 
 
M168 
M31
M69
G4U1.
M51
G98G01B.77 
M68
G4U1.
 
G99
G50S3000 
G96S300M203P11 
M08
G00X1.15 
G75R5
G75X-.008P250F.005 
 
G0G28U0.0V0.0
G0G53B0.0
G0G28W0.0
M09
M205P11
M111 
/M00 
 
(OP2)
 
 
N20
(FACE AND OD TURN) 
G18G20G40G80G99
G0G28U0.0V0.0
G0G28W0.0
M110 
 
T01101G55
G50S6000 
G96S400P13M03G00X.85Y0.Z-.1
M08
G04X2. 
 
G00Z0. 
G01X-.032F.0018
G00Z-.05 
 
X.8075 
G01Z.36F.003 
G00X.820 
 
Z.032
G01X.810F.001
X.590Z-.016
 
M09
 
G0G28U0.0V0.0
G0G28W0.0
M111 
M05
/M00 
 
N21(PARTS CATCHER) 
G18G20G40G80G99
G00G28U0V0 
G00G28W0 
M05
M10
M169 
M116 
M11
 
G00G28U0V0 
G00G28W0 
M54
 
/M00 
M99
%