%
O0031(314-973-2326-D1 OS 68RFE/545 PUMP PRESSURE SLEEVE) 
 
( DATE: 12/03/19)
 
(G54 Z-OFFSET: )
(G55 Z-OFFSET: ) 
 
(G54 B-OFFSET: ) 
 
(MATERIAL 5/8" 4140 STEEL BARSTOCK) 
 
(DIST FROM CHUCK: 1.75")
 
(MAKE SURE CORRECT TOOLS IN HOLDERS) 
( T01001 - CNMG 331 IC908)
( T03003 - DGN 2002C - W:.079) 
( T04004 - #5 90 DEG CARBIDE CENTER DRILL)
( T05005 - 10MM JOBBER DRILL)
( T05055 - .4011" REAMER)

( T06,T07,T08,T09,T10 - RADIAL LIVE HOLDERS)

( T06006 - 1/8" STUB DRILL HSS)
( T06006 - Z0 = CENTER OF TOOL) 

( T07007 - 1/8" ENDMILL, 4FL, .1875 LOC)
( T07007 - Z0 = CENTER OF TOOL)

( T08008 - MICRO 100, DT 1870 60 010, 60 DEG DOVETAIL CUTTER .1875 DIA)
( T08008 - Z0 = CENTER OF TOOL)

( T09009 - HARVEY 12FL CHAMFER MILL 1/8" 90 DEG)
( T09009 - Z0 = CENTER OF TOOL)

( T10010 - HEULE SNAP3-3.1-30 - RADIAL LIVE HOLDER) 
( T10010 - Z0 = CENTER OF TOOL)

( T1111 TAG N2A CR:.008 W:.079)

(OP2 TOOLS)
( T01101 - CNMG 331 IC908)
( T05105 - 90 DEG 1/2" CHAMFER BIT)

G54
/2M98P8001 
G18G20G40G80G99
G0G28U0.0V0.0
G0G28W0.0
/M00

(FACING, OD ROUGH)
N01
G0G28U0.0V0.0
G0G28W0.0

T01001 G54
G50 S4000
G96 S660 M03 P11 G00 X.650 Y0. Z.0 M08

G01 X0.0 F.005

G00 Z.05 X.5625
G01 Z-.115 F.005
G00 X.625 Z.05

X.478
G01 Z0.0 F.004
G03 X.520 Z-.021 R.021
G01 Z-.120
X.540
G03 X.582 Z-.141 R.021
G01 Z-1.809

G00 X.625
Z.05
 
M09
G97S3000
 
G0G28U0.0V0.0
G0G28W0.0
/M00 
 
N02
(CENTER DRILL)
G18G20G40G80G99
G0G28U0.0V0.0
G0G28W0.0
M110 
 
T04004 G54
G50 S5000 
G97 S2600 M03 P11G00X0.Y0.Z.1M08
 
G01 Z-.4 F.003 
G00Z.25
 
M09
 
G0G28U0.0V0.0
G0G28W0.0
M111 
 
N03
(DRILL 10MM HOLE)
G18G20G40G80G98
G0G28U0.0V0.0
G0G28W0.0
M110

T05005 G54
G97 S960 M03 P11 G00 X0.0 Y0.0 Z.1 M08

G74 Z-2.015 K3000 F.008
G00 Z.1

M09

G0G28U0.0V0.0
G0G28W0.0

N04
(REAM .401 HOLE)
G18G20G40G80G98
G0G28U0.0V0.0
G0G28W0.0
M110

T05055 G54
G97 S1000 M03 P11 G00 X0. Y0. Z.1 M08

G01 Z-1.725 F.005
G00 Z.1

M09

G0G28U0.0V0.0
G0G28W0.0

N05
(OD GROOVES)
G18G20G40G80G98
G0G28U0.0V0.0
G0G28W0.0
M110

T03003 G54
G96 S460 M03 P11 G00 X.625 Y0. Z-.366 M08

G01 X.423 F.004
G00 X.625

Z-.31
G01 X.583
G03 X.557 Z-.323 R.013
G01 X.42
Z-.360
G00 X.625

Z-.422
G01 X.583
G02 X.557 Z-.409 R.013
G01 X.420
Z-.39

G00 X.625
Z-.6
G01 X.423
G00 X.625
Z-.656
G01 X.583
G02 X.557 Z-.643 R.013
G01 X.420
Z-.605

G00 X.625
Z-.544
G01 X.583
G03 X.557 Z-.557 R.013
G01 X.42
Z-.620

G00 X.625
Z.05

M09

G0G28U0.0V0.0
G0G28W0.0

N06
(DRILL .125 CROSS HOLES)
G18G20G40G80G98
G0G28U0.0V0.0
G0G28W0.0
M110

T06006 G54
G97 S2000 M03 P12 G00 X.625 Y0. Z-.3265 M08

M35(C-AXIS MODE ON)
G0G28H0.0
M89(C-AXIS BRAKE ON)

G01X.25 F5. 
G00X.625

Z-.5605

G01 X.25
G00 X.625

M90(C AXIS BRAKE OFF)
G00 C60.
M89(C AXIS BRAKE ON)

G01X.25 F5. 
G00X.625

Z-.3265

G01 X.25
G00 X.625

M90(C AXIS BRAKE OFF)
G00 C120.
M89(C AXIS BRAKE ON)

G01X.25 F5. 
G00X.625

Z-.5605

G01 X.25
G00 X.625

M90(C AXIS BRAKE OFF)
G00 C180.
M89(C AXIS BRAKE ON)

G01X.25 F5. 
G00X.625

Z-.3265

G01 X.25
G00 X.625

M90(C AXIS BRAKE OFF)
G00 C240.
M89(C AXIS BRAKE ON)

G01X.25 F5. 
G00X.625

Z-.5605

G01 X.25
G00 X.625

M90(C AXIS BRAKE OFF)
G00 C300.
M89(C AXIS BRAKE ON)

G01X.25 F5. 
G00X.625

Z-.3265

G01 X.25
G00 X.625

M90(C AXIS BRAKE OFF)
M05P12(LIVE TOOLING OFF) 
M09
M90
M34 (C-AXIS MODE OFF)
 
G0G28U0.0V0.0
G0G28W0.0
 
N07
(MILL BOTTOM SLOTS)
T07007 G54
G97 S4000 M03 P12 G00 X.625 Y0. Z.093 M08

M35(C-AXIS MODE ON)
G0G28H0.0
M89(C-AXIS BRAKE ON) 

Y-.0416
G01 Z .0625
Y0. Z.0209
Z-.053 F10.
Z.0209
Y-.0416 Z.0625
Z.093
Y0.

M90(C AXIS BRAKE OFF)
G00 C90.
M89(C AXIS BRAKE ON)

Y-.0416
G01 Z .0625
Y0. Z.0209
Z-.053 F10.
Z.0209
Y-.0416 Z.0625
Z.093
Y0.

M90(C AXIS BRAKE OFF)
G00 C180.
M89(C AXIS BRAKE ON)

Y-.0416
G01 Z .0625
Y0. Z.0209
Z-.053 F10.
Z.0209
Y-.0416 Z.0625
Z.093
Y0.

M90(C AXIS BRAKE OFF)
G00 C270.
M89(C AXIS BRAKE ON)

Y-.0416
G01 Z .0625
Y0. Z.0209
Z-.053 F10.
Z.0209
Y-.0416 Z.0625
Z.093
Y0.

M90(C AXIS BRAKE OFF)
M05P12(LIVE TOOLING OFF)
M09
M90
M34 (C-AXIS MODE OFF)
 
G0G28U0.0V0.0
G0G28W0.0

N08
(DEBURR ID OF BOTTOM SLOTS)
T08008 G54
G97 S4000 M03 P12 G00 X.625 Y0. Z.125 M08

M35(C-AXIS MODE ON)
G0G28H0.0
M89(C-AXIS BRAKE ON) 

X.280
Z.025 
G01 Z-.053 F7.5
Z.025
G00 Z.125

M90(C AXIS BRAKE OFF)
G00 C90.
M89(C AXIS BRAKE ON)

Z.025 
G01 Z-.053 F7.5
Z.025
G00 Z.125

M90(C AXIS BRAKE OFF)
G00 C180.
M89(C AXIS BRAKE ON)

Z.025 
G01 Z-.053 F7.5
Z.025
G00 Z.125

M90(C AXIS BRAKE OFF)
G00 C270.
M89(C AXIS BRAKE ON)

Z.025 
G01 Z-.053 F7.5
Z.025
G00 Z.125

M90(C AXIS BRAKE OFF)
M05P12(LIVE TOOLING OFF)
M09
M90
M34 (C-AXIS MODE OFF)
 
G0G28U0.0V0.0
G0G28W0.0

N09
(DEBURR OD OF BOTTOM SLOTS)
T09009 G54
G97 S4000 M03 P12 G00 X.38 Y.005 Z.063 M08

M35(C-AXIS MODE ON)
G0G28H0.0
M89(C-AXIS BRAKE ON) 

X.38
G01 Z-.0525 F7.5
Y-.005
G01 Z.063

M90(C AXIS BRAKE OFF)
G00 C90.
M89(C AXIS BRAKE ON)

G01 Z-.0525 F7.5
Y-.005
G01 Z.063

M90(C AXIS BRAKE OFF)
G00 C180.
M89(C AXIS BRAKE ON)

G01 Z-.0525 F7.5
Y-.005
G01 Z.063

M90(C AXIS BRAKE OFF)
G00 C270.
M89(C AXIS BRAKE ON)

G01 Z-.0525 F7.5
Y-.005
G01 Z.063

M90(C AXIS BRAKE OFF)
M05P12(LIVE TOOLING OFF)
M09
M90
M34 (C-AXIS MODE OFF)
 
G0G28U0.0V0.0
G0G28W0.0

N10
(DEBURR CROSS HOLES)
G18G20G40G80G98
G0G28U0.0V0.0
G0G28W0.0
M110

T10010 G54
(DEBURR CROSS HOLES)
G97 S2000 M03 P12 G00 X.625 Y0. Z-.3265 M08

M35(C-AXIS MODE ON)
G0G28H0.0
M89(C-AXIS BRAKE ON) 

G00X.370 
G01 X.343
G00 X-.005
G01 X.026
G00 X.625

Z-.5605

G00X.370 
G01 X.343
G00 X-.005
G01 X.026
G00 X.625

M90(C AXIS BRAKE OFF)
G00 C60.
M89(C AXIS BRAKE ON)

G00X.370 
G01 X.343
G00 X-.005
G01 X.026
G00 X.625

Z-.3265

G00X.370 
G01 X.343
G00 X-.005
G01 X.026
G00 X.625

M90(C AXIS BRAKE OFF)
G00 C120.
M89(C AXIS BRAKE ON)

G00X.370 
G01 X.343
G00 X-.005
G01 X.026
G00 X.625

Z-.5605

G00X.370 
G01 X.343
G00 X-.005
G01 X.026
G00 X.625

M90(C AXIS BRAKE OFF)
G00 C180.
M89(C AXIS BRAKE ON)

G00X.370 
G01 X.343
G00 X-.005
G01 X.026
G00 X.625

Z-.3265

G00X.370 
G01 X.343
G00 X-.005
G01 X.026
G00 X.625

M90(C AXIS BRAKE OFF)
G00 C240.
M89(C AXIS BRAKE ON)

G00X.370 
G01 X.343
G00 X-.005
G01 X.026
G00 X.625

Z-.5605

G00X.370 
G01 X.343
G00 X-.005
G01 X.026
G00 X.625

M90(C AXIS BRAKE OFF)
G00 C300.
M89(C AXIS BRAKE ON)

G00X.370 
G01 X.343
G00 X-.005
G01 X.026
G00 X.625

Z-.3265

G00X.370 
G01 X.343
G00 X-.005
G01 X.026
G00 X.625

M90(C AXIS BRAKE OFF)
M05P12(LIVE TOOLING OFF) 
M09
M90
M34 (C-AXIS MODE OFF)
 
G0G28U0.0V0.0
G0G28W0.0
 
(CUTOFF) 
N07
G18G20G40G80G99
G0G28U0.0V0.0
G0G28W0.0
 
T11011G54
G50S3000 
G00Z.030 
M110 
M131 
M169 
M114 
 

M203S250P11
M138
G0 B.05
G98G01 B-.750 F80.
 
M168 
M31
M69
G4U1.
M51
G98G01B1.043
M68
G4U1.
 
G99
G96S480M203P11 
M08
G00X.65
G75R5
G75X-.008P250F.005 
 
G0G28U0.0V0.0
G0G53B0.0
G0G28W0.0
M09
M205P11
M111 
/M00 
 
(OP2)
 
N20
(FACE AND OD TURN) 
G18G20G40G80G99
G0G28U0.0V0.0
G0G28W0.0
M110 
 
T13113G55
G50S6000 
G96 S480 P13 M03 G00 X.65 Z-.05 Y0.0 M08
G01Z0F.003 
X.375
G00 Z-.05

X.518
G01 Z0.0
G02 X.583 Z-.032 R.032

M09
 
G0G28U0.0V0.0
G0G28W0.0
M111 
M05
/M00 

N21
(CHAMFER ID)
G18G20G40G80G99
G0G28U0.0V0.0
G0G28W0.0
M110 
 
T05105 G55
G50 S6000 
G96 S520 P13 M03 G00 X0. Z-.05 Y0.0 M08

Z.175
G01 Z.208 F.004

G00 Z-.05

M09
 
G0G28U0.0V0.0
G0G28W0.0
M111 
M05
/M00 

N22
(PARTS CATCHER)
G18G20G40G80G99
G00G28U0V0 
G00G28W0 
M05
M10
M169 
M116 
M11
 
G00G28U0V0 
G00G28W0 
M54
 
/M00 
M99
%