%
O0031(314-973-2326-D1 OS 68RFE/545 PUMP PRESSURE SLEEVE) 
 
( DATE: 12/03/19)
 
(G54 Z-OFFSET: 8.300)
(G55 Z-OFFSET: 24.160) 
 
(G54 B-OFFSET: 16.815) 
 
(MATERIAL 5/8" 4140 STEEL BARSTOCK)
 
(DIST FROM CHUCK 2.125)
 
(MAKE SURE CORRECT TOOLS IN HOLDERS) 
( T01001 - CNMG 331 IC908) 
( T03003 - DGN 2002C - W:.079) 
( T04004 - 10MM JOBBER DRILL)
( T04044 - .401 REAMER)
(T04,T44 SHOULD BE SAME LENGTH)
 
( T05005 - #5 90 DEG CARBIDE CENTER DRILL) 
 
( T06,T07,T08,T09,T10 - RADIAL LIVE HOLDERS) 
 
( T06006 - 1/8" STUB DRILL HSS)
( T06006 - Z0 = CENTER OF TOOL)
 
( T07007 - 1/8" ENDMILL, 4FL, .1875 LOC) 
( T07007 - Z0 = CENTER OF TOOL)
 
( T08008 - MICRO 100, DT 1870 60 010, 60 DEG DOVETAIL CUTTER .1875 DIA)
( T08008 - Z0 = CENTER OF TOOL)
 
( T09009 - HARVEY 12FL CHAMFER MILL 1/8" 90 DEG) 
( T09009 - Z0 = CENTER OF TOOL)
 
( T10010 - HEULE SNAP3-3.1-30 - RADIAL LIVE HOLDER)
( T10010 - Z0 = CENTER OF TOOL)
 
( T1111 TAG N2A CR:.008 W:.079)
 
(OP2 TOOLS)
( T01101 - CNMG 331 IC908) 
( T04104 - 90 DEG 1/2" CHAMFER BIT)
 
G54
/2M98P8001 
G18G20G40G80G99
G0G28U0.0V0.0
G0G28W0.0
/M00 
 
(FACING, OD ROUGH) 
N01
G0G28U0.0V0.0
G0G28W0.0
 
T01001G54
G50S4000 
G96S660M03P11G00X.650Y0.Z.0M08 
 
G01X0.0F.005 
 
G00Z.05X.5625
G01Z-.115F.005 
G00X.625Z.05 
 
X.478
G01Z0.0F.004 
G03X.520Z-.021R.021
G01Z-.120
X.540
G03X.582Z-.141R.021
G01Z-1.809 
 
G00X.625 
Z.05 
 
M09
G97S3000 
 
G0G28U0.0V0.0
G0G28W0.0
/M00 
 
N02
(CENTER DRILL) 
G18G20G40G80G99
G0G28U0.0V0.0
G0G28W0.0
M110 
 
T05005G54
G50S5000 
G97S2600M03P11G00X0.Y0.Z.1M08
 
G01Z-.275F.003 
G00Z.25
 
M09
 
G0G28U0.0V0.0
G0G28W0.0
M111 
 
N03
(DRILL 10MM HOLE)
G18G20G40G80G99
G0G28U0.0V0.0
G0G28W0.0
M110 
 
T04004G54
G97S775M03P11G00X0.0Y0.0Z.1M08 
 
G83Z-2.015R0Q2000F.005 
G00Z.1 
 
M09
 
G0G28U0.0V0.0
G0G28W0.0
 
N04
(REAM .401 HOLE) 
G18G20G40G80G99
G0G28U0.0V0.0
G0G28W0.0
M110 
 
T04044G54
G97S580M03P11G00X0.Y0.Z.1M08 
 
G01Z-1.725F.004
G00Z.1 
 
M09
 
G0G28U0.0V0.0
G0G28W0.0
 
N05
(OD GROOVES) 
G18G20G40G80G99
G0G28U0.0V0.0
G0G28W0.0
M110 
 
T03003G54
G96S250M03P11G00X.625Y0.Z-.366M08
 
G01X.523F.004
G00X.625 
 
Z-.31
G01X.583 
G03X.557Z-.323R.013
G01X.52
Z-.360 
G00X.625 
 
Z-.422 
G01X.583 
G02X.557Z-.409R.013
G01X.52
Z-.39
 
G00X.625 
Z-.6 
G01X.523 
G00X.625 
Z-.656 
G01X.583 
G02X.557Z-.643R.013
G01X.52
Z-.605 
 
G00X.625 
Z-.544 
G01X.583 
G03X.557Z-.557R.013
G01X.52
Z-.620 
 
G00X.625 
Z.05 
 
M05
M09
 
G0G28U0.0V0.0
G0G28W0.0
 
N06
(DRILL .125 CROSS HOLES) 
G18G20G40G80G98
G0G28U0.0V0.0
G0G28W0.0
M05
M110 
 
T06006G54
G97S2000M03P12G00X.625Y0.Z-.3265M08
 
M35(C-AXIS MODE ON)
G0G28H0.0
M89(C-AXIS BRAKE ON) 
 
G01X.25F5. 
G00X.625 
 
Z-.5605
 
G01X.25
G00X.625 
 
M90(C AXIS BRAKE OFF)
G00C60.
M89(C AXIS BRAKE ON) 
 
G01X.25F5. 
G00X.625 
 
Z-.3265
 
G01X.25
G00X.625 
 
M90(C AXIS BRAKE OFF)
G00C120. 
M89(C AXIS BRAKE ON) 
 
G01X.25F5. 
G00X.625 
 
Z-.5605
 
G01X.25
G00X.625 
 
M90(C AXIS BRAKE OFF)
G00C180. 
M89(C AXIS BRAKE ON) 
 
G01X.25F5. 
G00X.625 
 
Z-.3265
 
G01X.25
G00X.625 
 
M90(C AXIS BRAKE OFF)
G00C240. 
M89(C AXIS BRAKE ON) 
 
G01X.25F5. 
G00X.625 
 
Z-.5605
 
G01X.25
G00X.625 
 
M90(C AXIS BRAKE OFF)
G00C300. 
M89(C AXIS BRAKE ON) 
 
G01X.25F5. 
G00X.625 
 
Z-.3265
 
G01X.25
G00X.625 
 
M90(C AXIS BRAKE OFF)
M05P12(LIVE TOOLING OFF) 
M09
M90
M34(C-AXIS MODE OFF) 
 
G0G28U0.0V0.0
G0G28W0.0
 
N07
(MILL BOTTOM SLOTS)
G18G20G40G80G98
G0G28U0.V0.
G0G28W0. 
M110 
 
T07007G54
G97S4000M03P12G00X.625Y0.Z.093M08
 
M35(C-AXIS MODE ON)
G0G28H0.0
M89(C-AXIS BRAKE ON) 
 
X.375
Y-.0416
G01Z.0625
Y0.Z.0209
Z-.053F10. 
Z.0209 
Y-.0416Z.0625
Z.093
Y0.
 
M90(C AXIS BRAKE OFF)
G00C90.
M89(C AXIS BRAKE ON) 
 
Y-.0416
G01Z.0625
Y0.Z.0209
Z-.053F10. 
Z.0209 
Y-.0416Z.0625
Z.093
Y0.
 
M90(C AXIS BRAKE OFF)
G00C180. 
M89(C AXIS BRAKE ON) 
 
Y-.0416
G01Z.0625
Y0.Z.0209
Z-.053F10. 
Z.0209 
Y-.0416Z.0625
Z.093
Y0.
 
M90(C AXIS BRAKE OFF)
G00C270. 
M89(C AXIS BRAKE ON) 
 
Y-.0416
G01Z.0625
Y0.Z.0209
Z-.053F10. 
Z.0209 
Y-.0416Z.0625
Z.093
Y0.
 
M90(C AXIS BRAKE OFF)
M05P12(LIVE TOOLING OFF) 
M09
M90
M34(C-AXIS MODE OFF) 
 
G0G28U0.0V0.0
G0G28W0.0
 
N08
G18G20G40G80G98
G0G28U0.V0.
G0G28W0. 
 
(DEBURR ID OF BOTTOM SLOTS)
T08008G54
G97S4000M03P12G00X.625Y0.Z.125M08
 
M35(C-AXIS MODE ON)
G0G28H0.0
M89(C-AXIS BRAKE ON) 
 
X.280
Z.025
G01Z-.053F7.5
Z.025
G00Z.125 
 
M90(C AXIS BRAKE OFF)
G00C90.
M89(C AXIS BRAKE ON) 
 
Z.025
G01Z-.053F7.5
Z.025
G00Z.125 
 
M90(C AXIS BRAKE OFF)
G00C180. 
M89(C AXIS BRAKE ON) 
 
Z.025
G01Z-.053F7.5
Z.025
G00Z.125 
 
M90(C AXIS BRAKE OFF)
G00C270. 
M89(C AXIS BRAKE ON) 
 
Z.025
G01Z-.053F7.5
Z.025
G00Z.125 
 
M90(C AXIS BRAKE OFF)
M05P12(LIVE TOOLING OFF) 
M09
M90
M34(C-AXIS MODE OFF) 
 
G0G28U0.0V0.0
G0G28W0.0
 
N09
(DEBURR OD OF BOTTOM SLOTS)
T09009G54
G97S4000M03P12G00X.38Y.005Z.063M08 
 
M35(C-AXIS MODE ON)
G0G28H0.0
M89(C-AXIS BRAKE ON) 
 
X.38 
G01Z-.0525F7.5 
Y-.005 
G01Z.063 
 
M90(C AXIS BRAKE OFF)
G00C90.
M89(C AXIS BRAKE ON) 
 
G01Z-.0525F7.5 
Y-.005 
G01Z.063 
 
M90(C AXIS BRAKE OFF)
G00C180. 
M89(C AXIS BRAKE ON) 
 
G01Z-.0525F7.5 
Y-.005 
G01Z.063 
 
M90(C AXIS BRAKE OFF)
G00C270. 
M89(C AXIS BRAKE ON) 
 
G01Z-.0525F7.5 
Y-.005 
G01Z.063 
 
M90(C AXIS BRAKE OFF)
M05P12(LIVE TOOLING OFF) 
M09
M90
M34(C-AXIS MODE OFF) 
 
G0G28U0.0V0.0
G0G28W0.0
 
N10
(DEBURR CROSS HOLES) 
G18G20G40G80G98
G0G28U0.0V0.0
G0G28W0.0
M110 
 
T10010G54
(DEBURR CROSS HOLES) 
G97S1000M03P12G00X.625Y0.Z-.3265M08
 
M35(C-AXIS MODE ON)
G0G28H0.0
M89(C-AXIS BRAKE ON) 
 
G00X.370 
G01X.335F.5
G00X-.005
G01X.035 
G00X.625 
 
Z-.5605
 
G00X.370 
G01X.335 
G00X-.005
G01X.035 
G00X.625 
 
M90(C AXIS BRAKE OFF)
G00C60.
M89(C AXIS BRAKE ON) 
 
G00X.370 
G01X.343 
G00X-.005
G01X.026 
G00X.625 
 
Z-.3265
 
G00X.370 
G01X.343 
G00X-.005
G01X.026 
G00X.625 
 
M90(C AXIS BRAKE OFF)
G00C120. 
M89(C AXIS BRAKE ON) 
 
G00X.370 
G01X.343 
G00X-.005
G01X.026 
G00X.625 
 
Z-.5605
 
G00X.370 
G01X.343 
G00X-.005
G01X.026 
G00X.625 
 
M90(C AXIS BRAKE OFF)
G00C180. 
M89(C AXIS BRAKE ON) 
 
G00X.370 
G01X.343 
G00X-.005
G01X.026 
G00X.625 
 
Z-.3265
 
G00X.370 
G01X.343 
G00X-.005
G01X.026 
G00X.625 
 
M90(C AXIS BRAKE OFF)
G00C240. 
M89(C AXIS BRAKE ON) 
 
G00X.370 
G01X.343 
G00X-.005
G01X.026 
G00X.625 
 
Z-.5605
 
G00X.370 
G01X.343 
G00X-.005
G01X.026 
G00X.625 
 
M90(C AXIS BRAKE OFF)
G00C300. 
M89(C AXIS BRAKE ON) 
 
G00X.370 
G01X.343 
G00X-.005
G01X.026 
G00X.625 
 
Z-.3265
 
G00X.370 
G01X.343 
G00X-.005
G01X.026 
G00X.625 
 
M90(C AXIS BRAKE OFF)
M05P12(LIVE TOOLING OFF) 
M09
M90
M34(C-AXIS MODE OFF) 
 
G0G28U0.0V0.0
G0G28W0.0
 
(CUTOFF) 
N11
G18G20G40G80G99
G0G28U0.0V0.0
G0G28W0.0
 
T11011G54
G50S3000 
G00Z.030 
M110 
M131 
M169 
M114 
 
 
M203S250P11
M138 
G0B.05 
G98G01B-.750F80. 
 
M168 
M31
M69
G4U1.
M51
G98G01B1.08
M68
G4U1.
 
G99
G96S480M203P11 
M08
G00X.65
G75R5
G75X-.008P250F.005 
 
G0G28U0.0V0.0
G0G53B0.0
G0G28W0.0
M09
M205P11
M111 
/M00 
 
(OP2)
 
N20
(FACE AND OD TURN) 
G18G20G40G80G99
G0G28U0.0V0.0
G0G28W0.0
M110 
 
T01101G55
G50S6000 
G96S480P13M03G00X.65Z-.05Y0.0M08 
G01Z0F.003 
X.375
G00Z-.05 
 
X.518
G01Z0.0
G02X.583Z-.032R.032
 
M09
 
G0G28U0.0V0.0
G0G28W0.0
M111 
M05
/M00 
 
N21
(CHAMFER ID) 
G18G20G40G80G99
G0G28U0.0V0.0
G0G28W0.0
M110 
 
T04104G55
G50S6000 
G97S1000P13M04G00X0.Z-.125Y0.0M08
 
Z.175
G01Z.208F.004
 
G00Z-.125
 
M09
 
G0G28U0.0V0.0
G0G28W0.0
M111 
M05
/M00 
 
N22
(PARTS CATCHER)
G18G20G40G80G99
G00G28U0V0 
G00G28W0 
M05
M10
M169 
M116 
M11
 
G00G28U0V0 
G00G28W0 
M54
 
/M00 
M99
%