%
O0043(202-26, 1.5" V-BAND FLANGE FEMALE) 
(DATE: 3/23/21)
 
(G54 Z OFFSET: ?)
(G55 Z OFFSET: ?)
(G54 B OFFSET: ?)
 
(DIST FROM CHUCK: 1.0) 
(BAR FEED PROG #43)
 
(OP1 TOOLS)
(T01001 - CNMG 331 IC908)
(T04004 - 1" INSERT DRILL) 
(T05055 - 3/4" BB CCGT 331)
 
(OP2 TOOLS)
(T01101 - CNMG 331 IC908)
(T06106 - 3/4" BB CCGT 331)
 
G18G20G40G80G99
G0G28U0.0V0.0
G0G28W0.0
/M00 
 
 
N01
(FACING, OD TURN)
G0G28U0.0V0.0
G0G28W0.0
 
T01001G54
G50S5000 
G96S1000P11M03G00X2.05Y0.Z.05
M08
 
Z0.
G01X-.032F.006 
G00Z.05
 
G00X2.05 
G71U625R625
G71P100Q101U625W50 
N100G00X1.6633 
G01Z0. 
X1.692Z-.0144
Z-.3895
X1.9659Z-.4393 
X1.996Z-.4544
Z-.725 
N101G00X2.05 
 
G70P100Q101F.005 
 
M09
G0G28U0.0V0.0
G0G28W0.0
/M00 
 
N03
(DRILL)
 
G0G28U0.0V0.0
G0G28W0.0
M110 
 
T04004G54
G97S800M03P11 
G0Z.125M08 
X0.0 
 
G01Z-.750F.003 
G00Z.125 
M09
 
G0G28U0.0V0.0
G0G28W0.0
M111 
/M00 
 
N04
(ID TURN)
G0G28U0.0V0.0
G0G28W0.0
 
T06066G54
M110 
G50S5000 
G96S350M03G00Z.05
X1.0Y0.M08 
 
G71U300R500
G71P200Q201U-320W30F.01
N200G00X1.548
G01Z0. 
X1.520Z-.0144
Z-.706 
N201X1.0 
 
G96S660
G70P200Q201F.004 
 
G00Z.1 
M09
 
G0G28U0.0V0.0
G0G28W0.0
M111 
/M00 
 
N07
(CUTOFF) 
G18G20G40G80G99
G0G28U0.0V0.0
G0G28W0.0
 
T11011G54
G50S3000 
G00Z.030 
M110 
M131 
M169 
M114 
 
M203S250P11
M138 
G0B.05 
G98G01B-.300F80. 
 
M168 
M31
M69
G4U1.
G98G01B.425
(CHECK PART OFF CLEARANCE TO SUB SIDE) 
(CHECK PART OFF CLEARANCE TO SUB SIDE) 
M00
(CHECK PART OFF CLEARANCE TO SUB SIDE) 
(CHECK PART OFF CLEARANCE TO SUB SIDE) 
M68
G4U1.
 
G99
G96S480M203P11 
M08
G00X1.750
G75R25 
G75X-.032P250F.004 
 
G0G28U0.0V0.0
G0G53B0.0
G0G28W0.0
M09
M205P11
M111 
/M00 
 
(-----------------)
(OP2)
(-----------------)
 
N20
(FACING,OD FINISH) 
G0G28U0.0V0.0
G0G28W0.0
M110 
 
T13113G55
G50S6000 
G96S1000M03P13G00X2.05Y0.Z-.05M08
 
G01Z.0144F.008 
X1.996 
X1.9673Z0.0
X1.0 
G00Z-.05 
 
M09
M05
 
G0G28U0.0V0.0
G0G28W0.0
/M00 
 
N21
(ID FINISH)
G0G28U0.0V0.0
G0G28W0.0
M110 
 
T06106G55
G50S6000 
G96S1000M03P13G00X1.6037Y0.Z-.05M08
 
G01Z0.0
X1.575Z.0144 
Z.080
X1.5487
X1.52Z.0944
 
M09
M05
 
G0G28U0.0V0.0
G0G28W0.0
/M00 
 
N22
(ID EDGE BREAK) 
G0G28U0.0V0.0
G0G28W0.0
M110 
 
T06106 G55
G50S6000 
G96S1000 M03 P13G00 X1.5687 Y0. Z-.1
M08 

Z-.01
G01 X1.5 Z.0244
G00 Z-.1

M09
M05
 
G0G28U0.0V0.0
G0G28W0.0
/M00 

N23
(PARTS CATCHER)
G18G20G40G80G99
G00G28U0V0 
G00G28W0 
M05
M10
M169 
M116 
M11
 
G00G28U0V0 
G00G28W0 
M54
M51
/M00 
M99
%