%
O0045( 310-1, 47/48DODGE COOLER BLOCK FITTING)
(DATE: 11/7/2019)
( 1" 6061 ALUMINUM HEX BARSTOCK)

(G54 Z OFFSET: 7.451)
(G55 Z OFFSET: ??)
(B OFFSET: -17.6981)

(DISTANCE FROM CHUCK: 1.25)
(BAR FEED PROG #45)

(MAIN COLLETS - 1" HEX)
(SUB COLLETS - 1" HEX)

(OP1 TOOLS)
(T13013 - CCGT 3-1-AF)
(T05005 - LETTER P STUB DRILL)
(T05055 - 8MM MF DRILL XCMT040104R-MF)
(T06006 - MICRO 100 UP-37062-20 FACE GROOVE)
(T06066 - ISCAR PICCO HOLDER - GIQR 11-MT-0.05)
(T11011 - TAG N2A IC20, TGFH 26-2)

(OP2 TOOLS)
(T13113 - CCGT 3-1-AF)
(T02102 - VNMM 2.5-1-PP)
(T03103 - DECA - TTG-16E-16-UN)
(T06106 - 5/8" CARBIDE CHAMFER BIT)

G18G20G40G80G99
G0G28U0.0V0.0
G0G28W0.0
/M00


N01
(FACING AND OD TURN)
G0G28U0.0V0.0
G0G28W0.0

T13013 G54
G50 S4500
G96 S1000 P11 M03 G00 X1.25 Y0. Z.05
M08

Z.01
G01X-.032F.012
G00Z.05
G00X1.165
Z-.096
G01 X.9625 Z0.0
X0.0 
Z.05

M09
G0G28U0.0V0.0
G0G28W0.0
/M00

N02
(ID DRILL/TURN)
G0G28U0.0V0.0
G0G28W0.0

T05055G54
M110
G50 S4500
G96 S800 M03 G00 Z.05
X.315 Y0.0 M08

G01 Z-.325 F.003
G00 Z.05
X.315

G71 U470 R250
G71 P100 Q101 U-100 W30 F.005
N100 G00 X.777
G01 Z0.0
X.695 Z-.0414
Z-.315
X.3637
N101 X.315 Z-.3344

G70P100Q101F.005
G00Z.1
M09

G0G28U0.0V0.0
G0G28W0.0
M111
/M00

N03
(.323 DRILL)
G0G28U0.0V0.0
G0G28W0.0
M110

T05055G54
G97S3000M03P11
G0 Z.125 M08
X0.0

Z-.3 
M00
(THIS MAY NEED TO BE CHANGED)
G74 Z-1.24 I2500 K25 F.01
G00Z.125
M09
 
G0G28U0.0V0.0
G0G28W0.0
M111
/M00

N04
(ID THREAD RELIEF)
G0G28U0.0V0.0
G0G28W0.0

T06006 G54
G50S4500
G96S280 M03 G00 Z.1 X.4671 Y0. 
M08

Z-.29
G01 X.750 Z-.3966
G00 X.4671 Z-.29
X.6033
G01 X.767 Z-.3876
G00 X.4671 Z-.29
Z.125

G00X.45
Z.2
M09
 
G0G28U0.0V0.0
G0G28W0.0
/M00 

N05
(ID THREADING) 
G0G28U0.0V0.0
G0G28W0.0
 
T06066 G54 
G50 S4500
G96 S480 M03 G00 Z.125
X.680 Y0. M08 

(MAY NEED TO CHANGE DIAMETERS)
X.685 
G76 P030060 
G76 X.77 Z-.305 P425 Q120 F.0625 

M09
M05
G0 G28 U0.0 V0.0
G0 G28 W0.0
/M00 
 
N06
(CUTOFF)
G18G20G40G80G99
G0G28U0.0V0.0
G0G28W0.0

T11011G54
G50S3000
G00Z.030
M110
M131
M169
M114
 
M203S250P11
M138 
G0B.05 
G98 G01 B-.375 F80. 
 
M168 
M31
M69
G4U1.
G98G01 B.790
 
M68
G4U1.
 
G99
G96S480M203P11 
M08
G00X1.2
G75R25 
G75X-.032P250F.004 
 
G0G28U0.0V0.0
G0G53B0.0
G0G28W0.0
M09
M205P11
M111 
/M00 

(OP2)

(FACING, OD TURN)
N20

G0G28U0.0V0.0
G0G28W0.0

T13113G55
G50S4500
M110

G96S800P13M03G00X1.25 Y0. Z-.05
M08

Z0.
G01X-.032F.005
G00 Z-.05
X1.25
M09

G71 U620 R500
G71 P200 Q201 U100 W50 F.012
N200 G00 X.3863
G01 Z0.0
X.425 Z.0194
Z.0791
X.5077 Z.1205
X.539 Z.625
X.9813
X1.1647 Z.7217
N201 G00 X1.25

G0G28U0.0V0.0
G0G28W0.0
M111

/M00 

N22
(CHAMFER ID)
G0G28U0.0V0.0
G0G28W0.0

T06106G55
M110
G97S2000M04P13G00 X0.0 Z-.05
M08

Z.1
G01Z.170 F.0025
G0Z-.05
M09

G97S1200
G0G28U0.0V0.0
G0G28W0.0
M111
M05
/M00


N23
(THREADING 1/4-27 NPT)
G0G28U0.0V0.0
G0G28W0.

T03103G55
M110
G97S1200P13M03G00 Z-.05
X.575 M08

Z.6
X.55
G76P030060
G76 X.675 Z.075 P400 Q160 R.032 F.0625

(TAPERED THREADING CYCLE)
(R.032 MAY NEED TO BE R-.032)

Z-.05

G0G28U0.0V0.0
G0G28W0.
M111
/M00

(OD TURN FINISH) 
N24
 
G0G28U0.0V0.0
G0G28W0. 
 
T02102G55
M110 
G50S4500
G96S800P13M03G00X1.25 Y0. Z-.05
M08
 
G70 P200 Q201 F.005
M09
 
G0G28U0.0V0.0
G0G28W0.0
M111 
/M00 
 
N23
(THREAD CHASE)
G0G28U0.0V0.0
G0G28W0.

T03103G55
M110
G97S1200P13M03G00 Z-.05
X.575 M08

Z.6
X.55
G76 P030060
G76 X.670 Z.075 P400 Q160 R.032 F.0625

(TAPERED THREADING CYCLE)
(R.032 MAY NEED TO BE R-.032)

Z-.05

G0G28U0.0V0.0
G0G28W0.
M111
/M00

 
M05
N27(PARTS CATCHER) 
M5 
G00G28U0V0 
G00G28W0 
M10
M169 
M11
M114 
/M00 
 
N28(BAR OUT) 
 
G54
G00G28U0V0 
G00G28W0 
M98P8000 
G00G28U0V0 
G00G28W0 
M54
 
/M00 
M99
%